<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TestTestClearingConfig.ascx.cs" Inherits="TestTestClearingAdminApp.TestTestClearingConfig" %>

<table>
    <tr>
        <td>Default Clearing Result:
        </td>
        <td>
            <textarea runat="server" style="height: 50px; width: 530px;" class="formfield" id="DefaultClearingResult"></textarea><br />
        </td>
    </tr>
    <tr>
        <td>Markup:
        </td>
        <td>
            <textarea runat="server" style="height: 370px; width: 530px;" class="formfield" id="Markup"></textarea>
        </td>
    </tr>
</table>